
API_URL_WALLET_DEV=https://wallet-gateway-svc-x6fr3lwlgq-nw.a.run.app/v1
API_URL_PROD=https://wallet-gateway-svc-x6fr3lwlgq-nw.a.run.app/v1

API_BASE_COMPLIANCE_DEV=https://wallet-compliance-svc-x6fr3lwlgq-nw.a.run.app/v1/compliance

APP_KEY_ID =1t37i9t15h3rvlib7g1u7odp23
APP_SECRET_KEY =avqbjl9vfeo1spfhv5qfp4ojrplg6guf3gv44q1hpvffk6nab8g



API_URL_STRIPE_DEV=https://wallet-payment-svc-x6fr3lwlgq-nw.a.run.app/v1
API_URL_MOBILE_DEV=https://mobile-payment-svc-x6fr3lwlgq-ew.a.run.app/v1

STRIPE_KEY=pk_test_muG8jSMNY9OyPOQFCN3JtYMx00w4hXalgG